app.name=RabbitMQ Queue Managment

server.port=8780
management.server.port=8781

de.gessnerfl.rabbitmq.hostname=localhost
de.gessnerfl.rabbitmq.port=5672
de.gessnerfl.rabbitmq.managementPort=15672
de.gessnerfl.rabbitmq.username=guest
de.gessnerfl.rabbitmq.password=guest
