app.name=RabbitMQ Queue Managment

server.port=8780
management.server.port=8781

de.gessnerfl.rabbitmq.brokers.local.hostname=localhost
de.gessnerfl.rabbitmq.brokers.local.port=55672
de.gessnerfl.rabbitmq.brokers.local.managementPort=55680
de.gessnerfl.rabbitmq.brokers.local.username=guest
de.gessnerfl.rabbitmq.brokers.local.password=guest